
   
      .grid-2 {
          display: grid;
          grid-template-columns: 40% 60%;
          grid-template-rows: auto auto;
          text-align: left;
          position: relative;    
      }
  
      .hero-cta {
          padding: 0  2.4rem;
          grid-column: 1/2;
          grid-row: 1/3;   
      }

       .hero-image  {
        grid-column: 2/4;
        grid-row: 1/3;
       // position: absolute;

      }
      
      .hero-image {
        position: relative; 
        background: url(../../assets/img/image-mockups.png)
        no-repeat 100px -140px  , url(../../assets/img/bg-intro-desktop.svg)
        no-repeat -50px -300px ;
        height: 77.2rem;
        
      }
      
  
      @media (max-width: 700px) {
        .hero-cta {
          padding: 0  2.4rem;
          border: 1px solid black;
          
      }
      .hero-cta {
        grid-column: 1/-1;
        grid-row: 2/3;
        
        
    }

    .hero-image {
      grid-column: 1/-1;
      grid-row: 1/2;
      position: absolute;

    }

    .hero-image {
      position: relative;
      background:   url(../../assets/img/image-mockups.png) 0  -90px /90% , url(../../assets/img/bg-intro-mobile.svg)
      no-repeat 0px -70px ;
      height: 27.9rem;
      
      
    }

    

  }